# Lancamento

./: .gitignore  Dockerfile  Lancamento.sln  README.md  docker-compose.yml  mongo.yml
Lancamento/: Lancamento.csproj  Program.cs  Startup.cs  appsettings.json
Lancamento.Application/: Lancamento.Application.csproj
Lancamento.Application/AppServices/: LancamentoAppService.cs
Lancamento.Application/Models/: LancamentoViewModel.cs
Lancamento.Application/Validators/: LancamentoValidator.cs
Lancamento.Domain/: Lancamento.Domain.csproj
Lancamento.Domain.IoC/: BaseStartup.cs  Lancamento.Domain.IoC.csproj  ServiceCollectionExtensions.cs
Lancamento.Domain/Entities/: ContaCorrente.cs  Entity.cs  Lancamento.cs
Lancamento.Domain/Interfaces/AppServices/: IAppServiceBase.cs  ILancamentoAppService.cs
Lancamento.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryLancamento.cs
Lancamento.Domain/Interfaces/Services/: ILancamentoService.cs  IServiceBase.cs
Lancamento.Domain/Services/: LancamentoService.cs  ServiceBase.cs
Lancamento.Infra.Data/: Lancamento.Infra.Data.csproj
Lancamento.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryLancamento.cs
Lancamento/Controllers/: LancamentoController.cs  ValuesController.cs
Lancamento/Util/: ApiResponse.cs  HttpExtensions.cs
